KompetansetorgetXamarin/KompetansetorgetXamarin/Views/CarouselOppgaver.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:BaseCarouselPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KompetansetorgetXamarin.Views.CarouselOppgaver"
             xmlns:local="clr-namespace:KompetansetorgetXamarin.Controls;assembly=KompetansetorgetXamarin"
             xmlns:views="clr-namespace:KompetansetorgetXamarin.Views;assembly=KompetansetorgetXamarin">


  <!--////////////////////////////////
  OPPGAVELISTE PAGE (page 1)
  /////////////////////////////////-->  
  <local:BaseContentPage Padding="0,0,0,0">
    <local:BaseContentPage.ToolbarItems>
      <ToolbarItem Name="Refresh" Activated="Refresh_OnTapped"  Order="Primary" Priority="0">
        <ToolbarItem.Icon>
          <OnPlatform x:TypeArguments="FileImageSource"
                      Android="Reload.png" />
        </ToolbarItem.Icon>
      </ToolbarItem>

      <ToolbarItem Name="User" Activated="Logout"  Order="Primary" Priority="1">
        <ToolbarItem.Icon>
          <OnPlatform x:TypeArguments="FileImageSource"
                      Android="User.png" />
        </ToolbarItem.Icon>
      </ToolbarItem>     

      <ToolbarItem Name="Innstillinger" Activated="SwipeRight"  Order="Primary" Priority="2">
        <ToolbarItem.Icon>
          <OnPlatform x:TypeArguments="FileImageSource"
                      Android="ArrowWhiteRight.png" />
        </ToolbarItem.Icon>
      </ToolbarItem>
      


      <!--<ToolbarItem Name="Finn oppgaveforslag" Order="Primary" Priority="0">
      </ToolbarItem>-->

    </local:BaseContentPage.ToolbarItems>

    <ContentPage.Padding>
      <OnPlatform x:TypeArguments="Thickness" iOS="5,0,5,0" Android="5,0,5,0" />
    </ContentPage.Padding>

    <StackLayout VerticalOptions="FillAndExpand">

      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="45" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="45" />
        </Grid.ColumnDefinitions>

        <SearchBar x:Name="søk" Placeholder="Søk" HeightRequest="35"
               Grid.Row="0"
               Grid.Column="0"
               Grid.ColumnSpan="2"/>

        <StackLayout x:Name="Sorter"
                     Grid.Row="0"
                     Grid.Column="2"
                     Grid.ColumnSpan="1">
          <StackLayout.GestureRecognizers>
            <TapGestureRecognizer Tapped="Sorter_OnTapped">
            </TapGestureRecognizer>
          </StackLayout.GestureRecognizers>
          <Image Source="SortSort.png" HeightRequest="45" WidthRequest="45"/>
        </StackLayout>

      </Grid>

<!--RowHeight="100"-->
      <local:SearchOppgaverListView x:Name="OppgaveList">
        <ListView.ItemTemplate>
          <DataTemplate>
            <ImageCell
                TextColor="#565E61"
                DetailColor="#00759A"
                ImageSource="{Binding companies[0].logo}" 
                Text="{Binding companies[0].name}"
                Detail="{Binding title}">
            </ImageCell>
          </DataTemplate>
        </ListView.ItemTemplate>
      </local:SearchOppgaverListView>
    </StackLayout>
  </local:BaseContentPage>


  <!--////////////////////////////////
  INNSTILLINGER/SETTINGS PAGE (page x)
  /////////////////////////////////-->
  <!--<local:BaseContentPage Padding="0,0,0,0">
    <local:BaseContentPage.ToolbarItems>
      <ToolbarItem Name="User" Activated="OnClick"  Order="Primary" Priority="1">
        <ToolbarItem.Icon>
          <OnPlatform x:TypeArguments="FileImageSource"
                      Android="User.png" />
        </ToolbarItem.Icon>
      </ToolbarItem>
      --><!--<ToolbarItem Name="Innstillinger" Order="Primary" Priority="0">--><!--
      --><!--</ToolbarItem>--><!--
    </local:BaseContentPage.ToolbarItems>

    <ContentPage.Padding>
      <OnPlatform x:TypeArguments="Thickness" iOS="30,30,30,0" Android="30,30,30,0" />
    </ContentPage.Padding>

    <StackLayout VerticalOptions="FillAndExpand"
                 Orientation="Vertical"
                 Spacing="15">
      <local:ButtonShadow BorderRadius="17" Padding ="2,2,2,7" Style="{DynamicResource buttonShadowStyle}">
        <local:ButtonStack x:Name="VelgFagområder" Style="{DynamicResource buttonStackStyle}">
          <local:ButtonStack.GestureRecognizers>
            <TapGestureRecognizer Tapped="VelgFagområdeButton_OnTapped">
            </TapGestureRecognizer>
          </local:ButtonStack.GestureRecognizers>
          <Label Text="Velg Fagområder" Style="{DynamicResource buttonLabelStyle}"/>
          <Image Source="ArrowBlackLeft.png"  Style="{DynamicResource buttonImageStyle}"/>
        </local:ButtonStack>
      </local:ButtonShadow>

      <local:ButtonShadow BorderRadius="17" Padding ="2,2,2,7" Style="{DynamicResource buttonShadowStyle}">
        <local:ButtonStack x:Name="VelgEmne" Style="{DynamicResource buttonStackStyle}">
          <local:ButtonStack.GestureRecognizers>
            <TapGestureRecognizer Tapped="VelgEmneButton_OnTapped">
            </TapGestureRecognizer>
          </local:ButtonStack.GestureRecognizers>
          <Label Text="Velg Emne" Style="{DynamicResource buttonLabelStyle}"/>
          <Image Source="ArrowBlackLeft.png"  Style="{DynamicResource buttonImageStyle}"/>
        </local:ButtonStack>
      </local:ButtonShadow>
    
    </StackLayout>
  </local:BaseContentPage>-->


  <!--////////////////////////////////
  FAGOMRÅDER/STUDYGROUPS PAGE (page 2)
  /////////////////////////////////-->
  <local:BaseContentPage Padding="0,0,0,0">
    <local:BaseContentPage.ToolbarItems>
      <ToolbarItem Name="User" Activated="Logout"  Order="Primary" Priority="1">
        <ToolbarItem.Icon>
          <OnPlatform x:TypeArguments="FileImageSource"
                      Android="User.png" />
        </ToolbarItem.Icon>
      </ToolbarItem>
      
      <ToolbarItem Name="User" Activated="SaveSettings"  Order="Primary" Priority="0">
        <ToolbarItem.Icon>
          <OnPlatform x:TypeArguments="FileImageSource"
                      Android="SaveWhite.png" />
        </ToolbarItem.Icon>
      </ToolbarItem>
      <!--<ToolbarItem Name="Innstillinger" Order="Primary" Priority="0">-->
      <!--</ToolbarItem>-->
    </local:BaseContentPage.ToolbarItems>
    
    <ContentPage.Padding>
      <OnPlatform x:TypeArguments="Thickness" iOS="15,5,15,0" Android="15,5,15,0" />
    </ContentPage.Padding>

    <StackLayout>
      <Picker x:Name="CoursePicker" SelectedIndex="{Binding CourseIndex}" />
      <!--SelectedItem="{Binding SelectedCourse}"-->
      <!--SeparatorVisibility="None"--> 
      <ListView x:Name="oppgaverSettings">
        <ListView.ItemTemplate>
          <DataTemplate>
            <local:CustomSwitchCell>
            </local:CustomSwitchCell> 
          </DataTemplate>
        </ListView.ItemTemplate>
      </ListView>
    </StackLayout>
  </local:BaseContentPage>

  <!--////////////////////////////////
  FAGOMRÅDER/STUDYGROUPS PAGE (page x)
  /////////////////////////////////-->
  <!--
  <local:BaseContentPage Padding="0,0,0,0">
    <local:BaseContentPage.ToolbarItems>
      <ToolbarItem Name="User" Activated="OnClick"  Order="Primary" Priority="1">
        <ToolbarItem.Icon>
          <OnPlatform x:TypeArguments="FileImageSource"
                      Android="User.png" />
        </ToolbarItem.Icon>
      </ToolbarItem>
      --><!--<ToolbarItem Name="Innstillinger" Order="Primary" Priority="0">--><!--
      --><!--</ToolbarItem>--><!--
    </local:BaseContentPage.ToolbarItems>

    <ContentPage.Padding>
      <OnPlatform x:TypeArguments="Thickness" iOS="15,5,15,0" Android="15,5,15,0" />
    </ContentPage.Padding>

    <StackLayout>
      <ListView x:Name="OppgaverEmner">
        <ListView.ItemTemplate>
          <DataTemplate>
            <TextCell
                Text="{Binding name}"
                >
            </TextCell>
          </DataTemplate>
        </ListView.ItemTemplate>
      </ListView>
    </StackLayout>  
  </local:BaseContentPage>-->
  
  
  
  
  
</views:BaseCarouselPage>