KompetansetorgetXamarin/KompetansetorgetXamarin/Views/CarouselOppgaver.xaml

<?xml version="1.0" encoding="utf-8" ?>
<CarouselPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KompetansetorgetXamarin.Views.CarouselOppgaver"
             xmlns:local="clr-namespace:KompetansetorgetXamarin.Controls;assembly=KompetansetorgetXamarin">

  <local:BaseContentPage Padding="0,0,0,0">


    <local:BaseContentPage.ToolbarItems>
      <ToolbarItem Name="User" Activated="OnClick"  Order="Primary" Priority="1">
        <ToolbarItem.Icon>
          <OnPlatform x:TypeArguments="FileImageSource"
                      Android="User.png" />
        </ToolbarItem.Icon>
      </ToolbarItem>

      <ToolbarItem Name="Innstillinger" Activated="SwipeRight"  Order="Primary" Priority="2">
        <ToolbarItem.Icon>
          <OnPlatform x:TypeArguments="FileImageSource"
                      Android="ArrowWhiteRight.png" />
        </ToolbarItem.Icon>
      </ToolbarItem>

      <ToolbarItem Name="Finn oppgaveforslag" Order="Primary" Priority="0">
      </ToolbarItem>

    </local:BaseContentPage.ToolbarItems>

    <ContentPage.Padding>
      <OnPlatform x:TypeArguments="Thickness" iOS="15,0,15,0" Android="15,0,15,0" />
    </ContentPage.Padding>

    <StackLayout VerticalOptions="FillAndExpand">

      <Entry x:Name="søk" Placeholder="Sok" Style="{DynamicResource entryStyle}"/>

      <ListView x:Name="OppgaveList" RowHeight="75">
        <!--ItemTapped="OnOppgaveSelected"-->
        <ListView.ItemTemplate>
          <DataTemplate>
            <ImageCell
                ImageSource="{Binding Image}"
                Text="{Binding Text}"
                Detail="{Binding Detail}">
            </ImageCell>
          </DataTemplate>
        </ListView.ItemTemplate>
      </ListView>

    </StackLayout>

  </local:BaseContentPage>

  
    
      
        
          
  <local:BaseContentPage Padding="0,0,0,0">
    <local:BaseContentPage.ToolbarItems>
      <ToolbarItem Name="User" Activated="OnClick"  Order="Primary" Priority="1">
        <ToolbarItem.Icon>
          <OnPlatform x:TypeArguments="FileImageSource"
                      Android="User.png" />
        </ToolbarItem.Icon>
      </ToolbarItem>

      <ToolbarItem Name="Innstillinger" Order="Primary" Priority="0">
      </ToolbarItem>

    </local:BaseContentPage.ToolbarItems>

    <ContentPage.Padding>
      <OnPlatform x:TypeArguments="Thickness" iOS="15,15,15,0" Android="15,15,15,0" />
    </ContentPage.Padding>


    <StackLayout>
      <!--SeparatorVisibility="None"--> 
      <ListView x:Name="oppgaverSettings">
        <ListView.ItemTemplate>
          <DataTemplate>
            <local:CustomSwitchCell>
               
            </local:CustomSwitchCell> 
          </DataTemplate>
        </ListView.ItemTemplate>
      </ListView>


    </StackLayout>
  </local:BaseContentPage>

</CarouselPage>