KompetansetorgetXamarin/KompetansetorgetXamarin/Views/CarouselVarsler.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:BaseCarouselPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KompetansetorgetXamarin.Views.CarouselVarsler"
             xmlns:local="clr-namespace:KompetansetorgetXamarin.Controls;assembly=KompetansetorgetXamarin"
             xmlns:views="clr-namespace:KompetansetorgetXamarin.Views;assembly=KompetansetorgetXamarin">
  
  <!--////////////////////////////////
  STILLINGLISTE PAGE (page 1)
  /////////////////////////////////-->

  <local:BaseContentPage Padding="0,0,0,0">
    <local:BaseContentPage.ToolbarItems>
      <ToolbarItem Name="User" Activated="Logout"  Order="Primary" Priority="1">
        <ToolbarItem.Icon>
          <OnPlatform x:TypeArguments="FileImageSource"
                      Android="User.png" />
        </ToolbarItem.Icon>
      </ToolbarItem>

      <ToolbarItem Name="Innstillinger" Activated="SwipeRight"  Order="Primary" Priority="2">
        <ToolbarItem.Icon>
          <OnPlatform x:TypeArguments="FileImageSource"
                      Android="ArrowWhiteRight.png" />
        </ToolbarItem.Icon>
      </ToolbarItem>
    </local:BaseContentPage.ToolbarItems>

    <ContentPage.Padding>
      <OnPlatform x:TypeArguments="Thickness" iOS="15,0,15,0" Android="15,0,15,0" />
    </ContentPage.Padding>

    <StackLayout VerticalOptions="FillAndExpand">
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="45" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="45" />
        </Grid.ColumnDefinitions>

        <SearchBar x:Name="søk" Placeholder="Søk" HeightRequest="35"
               Grid.Row="0"
               Grid.Column="0"
               Grid.ColumnSpan="2"/>

        <StackLayout x:Name="Sorter"
                     Grid.Row="0"
                     Grid.Column="2"
                     Grid.ColumnSpan="1">
          <StackLayout.GestureRecognizers>
            <TapGestureRecognizer Tapped="Sorter_OnTapped">
            </TapGestureRecognizer>
          </StackLayout.GestureRecognizers>
          <Image Source="SortSort.png" HeightRequest="45" WidthRequest="45"/>
        </StackLayout>
      </Grid>

      <ListView x:Name="VarselList" RowHeight="75">
        <!--ItemTapped="OnOppgaveSelected"-->
        <ListView.ItemTemplate>
          <DataTemplate>
            <ImageCell
                ImageSource="{Binding Image}"
                Text="{Binding Text}"
                Detail="{Binding Detail}">
            </ImageCell>
          </DataTemplate>
        </ListView.ItemTemplate>
      </ListView>

    </StackLayout>

  </local:BaseContentPage>

  <!--////////////////////////////////
  FAGOMRÅDER/STUDYGROUPS PAGE (page 2)
  /////////////////////////////////-->

  <local:BaseContentPage Padding="0,0,0,0">
    <local:BaseContentPage.ToolbarItems>
      <ToolbarItem Name="User" Activated="Logout"  Order="Primary" Priority="1">
        <ToolbarItem.Icon>
          <OnPlatform x:TypeArguments="FileImageSource"
                      Android="User.png" />
        </ToolbarItem.Icon>
      </ToolbarItem>
      <!--<ToolbarItem Name="Innstillinger" Order="Primary" Priority="0">-->
      <!--</ToolbarItem>-->
    </local:BaseContentPage.ToolbarItems>

    <ContentPage.Padding>
      <OnPlatform x:TypeArguments="Thickness" iOS="15,5,15,0" Android="15,5,15,0" />
    </ContentPage.Padding>

    <StackLayout>
      <!--SelectedItem="{Binding SelectedCourse}"-->
      <!--SeparatorVisibility="None"-->
      <ListView x:Name="StillingerSettings">
        <ListView.ItemTemplate>
          <DataTemplate>
            <local:CustomSwitchCell>
            </local:CustomSwitchCell>
          </DataTemplate>
        </ListView.ItemTemplate>
      </ListView>
    </StackLayout>
  </local:BaseContentPage>
  
  
</views:BaseCarouselPage>