KompetansetorgetXamarin/KompetansetorgetXamarin/Views/CarouselStillinger.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:BaseCarouselPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KompetansetorgetXamarin.Views.CarouselStillinger"
             xmlns:local="clr-namespace:KompetansetorgetXamarin.Controls;assembly=KompetansetorgetXamarin">

  <!--////////////////////////////////
  STILLINGLISTE PAGE (page 1)
  /////////////////////////////////-->
  <local:BaseContentPage Padding="0,0,0,0">
    <local:BaseContentPage.ToolbarItems>
      <ToolbarItem Name="Refresh" Activated="Refresh_OnTapped"  Order="Primary" Priority="0">
        <ToolbarItem.Icon>
          <OnPlatform x:TypeArguments="FileImageSource"
                      Android="Reload.png" />
        </ToolbarItem.Icon>
      </ToolbarItem>

      <ToolbarItem Name="User" Activated="OnClick"  Order="Primary" Priority="1">
        <ToolbarItem.Icon>
          <OnPlatform x:TypeArguments="FileImageSource"
                      Android="User.png" />
        </ToolbarItem.Icon>
      </ToolbarItem>

      <ToolbarItem Name="Innstillinger" Activated="SwipeRight"  Order="Primary" Priority="2">
        <ToolbarItem.Icon>
          <OnPlatform x:TypeArguments="FileImageSource"
                      Android="ArrowWhiteRight.png" />
        </ToolbarItem.Icon>
      </ToolbarItem>



      <!--<ToolbarItem Name="Finn stillingforslag" Order="Primary" Priority="0">
      </ToolbarItem>-->

    </local:BaseContentPage.ToolbarItems>

    <ContentPage.Padding>
      <OnPlatform x:TypeArguments="Thickness" iOS="15,0,15,0" Android="15,0,15,0" />
    </ContentPage.Padding>

    <StackLayout VerticalOptions="FillAndExpand">

      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="45" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="45" />
        </Grid.ColumnDefinitions>

        <Entry x:Name="søk" Placeholder="Sok" Style="{DynamicResource entryStyle}" HeightRequest="35"
               Grid.Row="0"
               Grid.Column="0"
               Grid.ColumnSpan="2"/>

        <StackLayout x:Name="Sorter"
                     Grid.Row="0"
                     Grid.Column="2"
                     Grid.ColumnSpan="1">
          <StackLayout.GestureRecognizers>
            <TapGestureRecognizer Tapped="Sorter_OnTapped">
            </TapGestureRecognizer>
          </StackLayout.GestureRecognizers>
          <Image Source="SortSort.png" HeightRequest="45" WidthRequest="45"/>
        </StackLayout>

      </Grid>

      <!--RowHeight="100"-->
      <ListView x:Name="StillingList">
        <ListView.ItemTemplate>
          <DataTemplate>
            <ImageCell
                TextColor="#565E61"
                DetailColor="#00759A"
                ImageSource="{Binding companies[0].logo}"
                Text="{Binding companies[0].name}"
                Detail="{Binding title}">
            </ImageCell>
          </DataTemplate>
        </ListView.ItemTemplate>
      </ListView>
    </StackLayout>
  </local:BaseContentPage>

  <!--////////////////////////////////
  FAGOMRÅDER/STUDYGROUPS PAGE (page 2)
  /////////////////////////////////-->
  <local:BaseContentPage Padding="0,0,0,0">
    <local:BaseContentPage.ToolbarItems>
      <ToolbarItem Name="User" Activated="OnClick"  Order="Primary" Priority="1">
        <ToolbarItem.Icon>
          <OnPlatform x:TypeArguments="FileImageSource"
                      Android="User.png" />
        </ToolbarItem.Icon>
      </ToolbarItem>
      <!--<ToolbarItem Name="Innstillinger" Order="Primary" Priority="0">-->
      <!--</ToolbarItem>-->
    </local:BaseContentPage.ToolbarItems>

    <ContentPage.Padding>
      <OnPlatform x:TypeArguments="Thickness" iOS="15,5,15,0" Android="15,5,15,0" />
    </ContentPage.Padding>

    <StackLayout>
      <!--SelectedItem="{Binding SelectedCourse}"-->
      <!--SeparatorVisibility="None"-->
      <ListView x:Name="StillingerSettings">
        <ListView.ItemTemplate>
          <DataTemplate>
            <local:CustomSwitchCell>
            </local:CustomSwitchCell>
          </DataTemplate>
        </ListView.ItemTemplate>
      </ListView>
    </StackLayout>
  </local:BaseContentPage>

</local:BaseCarouselPage>