KompetansetorgetXamarin/KompetansetorgetXamarin/Views/CarouselVarsler.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:BaseCarouselPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KompetansetorgetXamarin.Views.CarouselVarsler"
             xmlns:local="clr-namespace:KompetansetorgetXamarin.Controls;assembly=KompetansetorgetXamarin"
             xmlns:views="clr-namespace:KompetansetorgetXamarin.Views;assembly=KompetansetorgetXamarin">
  
  <!--////////////////////////////////
  STILLINGLISTE PAGE (page 1)
  /////////////////////////////////-->

  <local:BaseContentPage Padding="0,0,0,0">
    <local:BaseContentPage.ToolbarItems>
      <ToolbarItem Name="Refresh" Activated="Refresh_OnTapped" Order="Primary" Priority="0">
        <ToolbarItem.Icon>
          <OnPlatform x:TypeArguments="FileImageSource"
                      Android="Reload.png" />
        </ToolbarItem.Icon>
      </ToolbarItem>

      <ToolbarItem Name="User" Activated="Logout"  Order="Primary" Priority="1">
        <ToolbarItem.Icon>
          <OnPlatform x:TypeArguments="FileImageSource"
                      Android="LogoutWhite.png" />
        </ToolbarItem.Icon>
      </ToolbarItem>

      <ToolbarItem Name="Innstillinger" Activated="SwipeRight"  Order="Primary" Priority="2">
        <ToolbarItem.Icon>
          <OnPlatform x:TypeArguments="FileImageSource"
                      Android="SettingsWhite.png" />
        </ToolbarItem.Icon>
      </ToolbarItem>
    </local:BaseContentPage.ToolbarItems>

    <ContentPage.Padding>
      <OnPlatform x:TypeArguments="Thickness" iOS="15,0,15,0" Android="15,0,15,0" />
    </ContentPage.Padding>

    <StackLayout VerticalOptions="FillAndExpand">
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="45" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="45" />
          <ColumnDefinition Width="45" />
        </Grid.ColumnDefinitions>

        <!--<SearchBar x:Name="søk" Placeholder="Søk" HeightRequest="35"
               Grid.Row="0"
               Grid.Column="0"
               Grid.ColumnSpan="2"/>-->

        <StackLayout x:Name="Sorter"
                     Grid.Row="0"
                     Grid.Column="2"
                     Grid.ColumnSpan="1">
          <StackLayout.GestureRecognizers>
            <TapGestureRecognizer Tapped="DeleteAllNotifications">
            </TapGestureRecognizer>
          </StackLayout.GestureRecognizers>
          <Image Source="Trash.png" HeightRequest="45" WidthRequest="45"/>
        </StackLayout>
        
        <StackLayout x:Name="Sorter"
                     Grid.Row="0"
                     Grid.Column="3"
                     Grid.ColumnSpan="1">
          <StackLayout.GestureRecognizers>
            <TapGestureRecognizer Tapped="Sorter_OnTapped">
            </TapGestureRecognizer>
          </StackLayout.GestureRecognizers>
          <Image Source="SortSort.png" HeightRequest="45" WidthRequest="45"/>
        </StackLayout>
      </Grid>

      <ListView x:Name="VarselList" RowHeight="75">
        <!--ItemTapped="OnOppgaveSelected"-->
        <ListView.ItemTemplate>
          <DataTemplate>
            <local:CustomImageCell 
                ImageSource="{Binding Image}"
                Text="{Binding Text}"
                Detail="{Binding Detail}">
            </local:CustomImageCell>
          </DataTemplate>
        </ListView.ItemTemplate>
      </ListView>

    </StackLayout>

  </local:BaseContentPage>

  <!--////////////////////////////////
  FAGOMRÅDER/STUDYGROUPS PAGE (page 2)
  /////////////////////////////////-->

  <local:BaseContentPage Padding="0,0,0,0">
    <local:BaseContentPage.ToolbarItems>
      <!--<ToolbarItem Name="Lagre innstillinger" Activated="SaveSettings"  Order="Primary" Priority="0">
        <ToolbarItem.Icon>
          <OnPlatform x:TypeArguments="FileImageSource"
                      Android="SaveWhite.png" />
        </ToolbarItem.Icon>
      </ToolbarItem>-->

      <ToolbarItem Name="Logg ut" Activated="Logout"  Order="Primary" Priority="1">
        <ToolbarItem.Icon>
          <OnPlatform x:TypeArguments="FileImageSource"
                      Android="LogoutWhite.png" />
        </ToolbarItem.Icon>
      </ToolbarItem>

      <ToolbarItem Name="Gå tilbake" Activated="SwipeLeft"  Order="Primary" Priority="2">
        <ToolbarItem.Icon>
          <OnPlatform x:TypeArguments="FileImageSource"
                      Android="ArrowWhiteLeft.png" />
        </ToolbarItem.Icon>
      </ToolbarItem>
    </local:BaseContentPage.ToolbarItems>

    <!--<ContentPage.Padding>
      <OnPlatform x:TypeArguments="Thickness" iOS="15,5,15,0" Android="15,5,15,0" />
    </ContentPage.Padding>-->


    <local:BaseContentPage.Content>

      
        <!--<StackLayout Style="{DynamicResource switchStackStyle}">
        <Label Text="Varsler for oppgaver" Style="{DynamicResource switchLabelStyle}"/>
        <Switch x:Name="oppgaverSwitch" IsToggled="{Binding stillingToggle}" Style="{DynamicResource switchStyle}"/>
      </StackLayout>-->
      <StackLayout>
        <Grid Padding="30,10,30,10" BackgroundColor="#F2F5F7">
          <Grid.RowDefinitions>
            <RowDefinition Height="40"/>

            <RowDefinition Height="40"/>

            <RowDefinition Height="40"/>

          </Grid.RowDefinitions>

          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="100" />
          </Grid.ColumnDefinitions>

          <Label Text="Aktiver varsler" HeightRequest="20" Style="{DynamicResource switchLabelStyle}"
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="2"/>
          <Switch x:Name="varselSwitch" IsToggled="{Binding SwitchToggle}" Style="{DynamicResource switchStyle}"
                       Grid.Row="0"
                       Grid.Column="2"
                       Grid.ColumnSpan="1"/>

          <Label Text="Motta varsler for stillinger" HeightRequest="20" Style="{DynamicResource switchLabelStyle}"
                 Grid.Row="1"
                 Grid.Column="0"
                 Grid.ColumnSpan="2"/>
          <Switch x:Name="stillingSwitch" IsToggled="{Binding SwitchToggle}" Style="{DynamicResource switchStyle}"
                       Grid.Row="1"
                       Grid.Column="2"
                       Grid.ColumnSpan="1"/>

          <Label  Text="Motta varsler for oppgaver" HeightRequest="20" Style="{DynamicResource switchLabelStyle}"
                  Grid.Row="2"
                  Grid.Column="0"
                  Grid.ColumnSpan="2"/>
          <Switch x:Name="oppgaveSwitch" IsToggled="{Binding SwitchToggle}" Style="{DynamicResource switchStyle}"
                       Grid.Row="2"
                       Grid.Column="2"
                       Grid.ColumnSpan="1"/>
          
          
        </Grid>

        <!--<StackLayout BackgroundColor="#888888" HeightRequest="1" WidthRequest="700" Padding="0,0,0,0"/>-->
      <!--SelectedItem="{Binding SelectedCourse}"-->
      <!--SeparatorVisibility="None"-->
      
        <ListView x:Name="StillingerSettings">
          <ListView.ItemTemplate>
            <DataTemplate>
              <local:CustomSwitchCell>
              </local:CustomSwitchCell>
            </DataTemplate>
          </ListView.ItemTemplate>
        </ListView>

        </StackLayout>
    </local:BaseContentPage.Content>
  </local:BaseContentPage>
  
  
</views:BaseCarouselPage>