KompetansetorgetXamarin/KompetansetorgetXamarin/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:BaseContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:KompetansetorgetXamarin.Controls;assembly=KompetansetorgetXamarin"
             x:Class="KompetansetorgetXamarin.Views.LoginPage">
  
  <StackLayout VerticalOptions="StartAndExpand" Spacing="15">
    <!--<Label Text="Brukernavn" />
    <Entry x:Name="usernameEntry" Text="" />

    <Label Text="Passord" />
    <Entry x:Name="passwordEntry" Text="" />-->

    
    
    <Image Source="http://i.imgur.com/DtzFNl1.jpg"/>

    <local:ButtonShadow BorderRadius="13" Padding ="2,2,2,7" Style="{DynamicResource buttonShadowStyle}">
      <local:BaseButton x:Name="LoginButton" Text="Logg inn" Clicked="OnLoginClicked" Padding="0,0,0,0" Style="{DynamicResource baseButtonStyle}"/>
    </local:ButtonShadow>

    <local:ButtonShadow BorderRadius="13" Padding ="2,2,2,7" Style="{DynamicResource buttonShadowStyle}">
      <local:BaseButton x:Name="Bypass" Text="Hopp over" Clicked="OnBypassLogin" Style="{DynamicResource baseButtonStyle}" />
    </local:ButtonShadow>

    <!--<local:ButtonShadow BorderRadius="13" Padding ="2,2,2,7" Style="{DynamicResource buttonShadowStyle}">
      <local:BaseButton x:Name="ForgotButton" Text="Glemt Passord?" Clicked="GlemtPassord" Style="{DynamicResource baseButtonStyle}"/>
    </local:ButtonShadow>-->

    <!--<local:ButtonShadow BorderRadius="13" Padding ="2,2,2,7" Style="{DynamicResource buttonShadowStyle}">
    <local:BaseButton x:Name="Login" Text="Login gjennom Google" Clicked="OnLoginClicked" Style="{DynamicResource baseButtonStyle}" />
    </local:ButtonShadow>-->

    <Label x:Name="Resultat" Text="" />
    <!--
  <TextBlock>
    <Hyperlink RequestNavigate="Hyperlink_RequestNavigate"
               NavigateUri="http://kompetansetorget.uia.no/user/forgotpassword"></Hyperlink>
  </TextBlock> 
  -->


  </StackLayout>

</local:BaseContentPage>


<!--Style="{StaticResource buttonStyle}"
        <Setter Property="BorderRadius" Value="10" />
        <Setter Property="BorderWidth" Value="10" />
        Padding="5,5,5,5"
-->