KompetansetorgetXamarin/KompetansetorgetXamarin/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:BaseContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:KompetansetorgetXamarin.Controls;assembly=KompetansetorgetXamarin"
             x:Class="KompetansetorgetXamarin.Views.MainPage"
             Title="Kompetansetorget">
  
  <local:BaseContentPage.ToolbarItems>
    <ToolbarItem Name="User" Activated="Logout"  Order="Primary" Priority="1">
      <ToolbarItem.Icon>
        <OnPlatform x:TypeArguments="FileImageSource"
                    Android="LogoutWhite.png" />
      </ToolbarItem.Icon>
    </ToolbarItem>
  </local:BaseContentPage.ToolbarItems>
  <ContentPage.Content>
    <!--<Image Source="KTbanner.jpg"/>-->
    <StackLayout VerticalOptions="FillAndExpand"
                 Orientation="Vertical"
                 Spacing="15">

      

      <!--<local:ButtonShadow BorderRadius="13" Padding ="2,2,2,7" Style="{DynamicResource buttonShadowStyle}">
        <local:BaseButton Clicked="VarselButton_OnClicked" x:Name="VarselButton" Text="Vis varsler" Style="{DynamicResource baseButtonStyle}"  Padding="35,0,0,0" HorizontalContentAlignment="Start"/>
      </local:ButtonShadow>

      <local:ButtonShadow BorderRadius="13" Padding ="2,2,2,7" Style="{DynamicResource buttonShadowStyle}">
      <local:BaseButton Clicked="StillingButton_OnClicked" x:Name="StillingButton" Text="Finn stillinger" Style="{DynamicResource baseButtonStyle}"  Padding="35,0,0,0" HorizontalContentAlignment="Start" />
      </local:ButtonShadow>
        
      <local:ButtonShadow BorderRadius="13" Padding ="2,2,2,7" Style="{DynamicResource buttonShadowStyle}">  
      <local:BaseButton Clicked="OppgaveButton_OnClicked" x:Name="CarouselButton" Text="Finn oppgaveforslag" Style="{DynamicResource baseButtonStyle}"  Padding="35,0,0,0" HorizontalContentAlignment="Start"/>
      </local:ButtonShadow>

      <local:ButtonShadow BorderRadius="13" Padding ="2,2,2,7" Style="{DynamicResource buttonShadowStyle}">
        <local:BaseButton Clicked="ViktorButton_OnClicked" x:Name="ViktorButton" Text="Viktors test vindu" Style="{DynamicResource baseButtonStyle}"  Padding="35,0,0,0" Orientation="ImageToRight" HorizontalContentAlignment="Start" Image="ArrowBlackLeft"/>
      </local:ButtonShadow>-->


      <local:ButtonShadow BorderRadius="17" Padding ="2,2,2,7" Style="{DynamicResource buttonShadowStyle}">
        <local:ButtonStack x:Name="VarslerStackButton" Style="{DynamicResource buttonStackStyle}">
          <local:ButtonStack.GestureRecognizers>
            <TapGestureRecognizer Tapped="VarselButton_OnClicked">
            </TapGestureRecognizer>
          </local:ButtonStack.GestureRecognizers>
          <Label Text="Vis varsler" Style="{DynamicResource buttonLabelStyle}"/>
          <Image Source="varsler.png"  Style="{DynamicResource buttonImageStyle}"/>
        </local:ButtonStack>
      </local:ButtonShadow>

      <!--ArrowBlackLeft.png-->

      <local:ButtonShadow BorderRadius="17" Padding ="2,2,2,7" Style="{DynamicResource buttonShadowStyle}">
        <local:ButtonStack x:Name="StillingerStackButton" Style="{DynamicResource buttonStackStyle}">
          <local:ButtonStack.GestureRecognizers>
            <TapGestureRecognizer Tapped="StillingButton_OnClicked">
            </TapGestureRecognizer>
          </local:ButtonStack.GestureRecognizers>
          <Label Text="Finn stillinger" Style="{DynamicResource buttonLabelStyle}"/>
          <Image Source="Stillinger.png"  Style="{DynamicResource buttonImageStyle}"/>
        </local:ButtonStack>
      </local:ButtonShadow>
      
      <local:ButtonShadow BorderRadius="17" Padding ="2,2,2,7" Style="{DynamicResource buttonShadowStyle}">
        <local:ButtonStack x:Name="OppgaverStackButton" Style="{DynamicResource buttonStackStyle}">
          <local:ButtonStack.GestureRecognizers>
            <TapGestureRecognizer Tapped="OppgaveButton_OnClicked">
            </TapGestureRecognizer>
          </local:ButtonStack.GestureRecognizers>
          <Label Text="Finn oppgaveforslag" Style="{DynamicResource buttonLabelStyle}"/>
          <Image Source="Oppgaver.png"  Style="{DynamicResource buttonImageStyle}"/>
        </local:ButtonStack>
      </local:ButtonShadow>

      <!--<local:ButtonShadow BorderRadius="17" Padding ="2,2,2,7" Style="{DynamicResource buttonShadowStyle}">
        <local:ButtonStack x:Name="ViktorButton" Style="{DynamicResource buttonStackStyle}">
          <local:ButtonStack.GestureRecognizers>
            <TapGestureRecognizer Tapped="ViktorButton_OnClicked">
            </TapGestureRecognizer>
          </local:ButtonStack.GestureRecognizers>
          <Label Text="Viktorvindu" Style="{DynamicResource buttonLabelStyle}"/>
          <Image Source="ArrowBlackLeft.png"  Style="{DynamicResource buttonImageStyle}"/>
        </local:ButtonStack>
      </local:ButtonShadow>-->

    </StackLayout>
  </ContentPage.Content>
</local:BaseContentPage>

<!--HorizontalOptions="FillAndExpand"
                Spacing="15"
                Style="{DynamicResource baseButtonStyle}" 
                add Style="{DynamicResource myStyle}" to override specific styles at control level
                
                Padding="0,0,0,0"-->