KompetansetorgetXamarin/KompetansetorgetXamarin/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:BaseContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:KompetansetorgetXamarin.Controls;assembly=KompetansetorgetXamarin"
             x:Class="KompetansetorgetXamarin.Views.MainPage">
  <ContentPage.Content>
    <!--<StackLayout>
      <Image Source="{local:ImageResource KTbanner.jpg}"/>
    </StackLayout>-->
    
    <StackLayout VerticalOptions="FillAndExpand"
                 Orientation="Vertical"
                 Spacing="15">

      

      <local:ButtonShadow BorderRadius="13" Padding ="2,2,2,7" Style="{DynamicResource buttonShadowStyle}">
        <local:BaseButton Clicked="VarselButton_OnClicked" x:Name="VarselButton" Text="Vis varsler" Style="{DynamicResource baseButtonStyle}" />
      </local:ButtonShadow>

      <local:ButtonShadow BorderRadius="13" Padding ="2,2,2,7" Style="{DynamicResource buttonShadowStyle}">
      <local:BaseButton Clicked="StillingButton_OnClicked" x:Name="StillingButton" Text="Finn stillinger" Style="{DynamicResource baseButtonStyle}"  />
      </local:ButtonShadow>
        
      <local:ButtonShadow BorderRadius="13" Padding ="2,2,2,7" Style="{DynamicResource buttonShadowStyle}">  
      <local:BaseButton Clicked="OppgaveButton_OnClicked" x:Name="CarouselButton" Text="Finn oppgaveforslag" Style="{DynamicResource baseButtonStyle}" />
      </local:ButtonShadow>
        
    </StackLayout>
  </ContentPage.Content>
</local:BaseContentPage>

<!--HorizontalOptions="FillAndExpand"
                Spacing="15"
                Style="{DynamicResource baseButtonStyle}" 
                add Style="{DynamicResource myStyle}" to override specific styles at control level
                
                Padding="0,0,0,0"-->