KompetansetorgetXamarin/KompetansetorgetXamarin/Views/ViktorTestView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:BaseContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:KompetansetorgetXamarin.Controls;assembly=KompetansetorgetXamarin"
             x:Class="KompetansetorgetXamarin.Views.ViktorTestView">
  <ContentPage.Content>
    <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Orientation="Vertical" Spacing="15">
      <!--<local:BaseButton Clicked="StudentButton_OnClicked" x:Name="Button" Text="Hent Studenter" Style="{DynamicResource baseButtonStyle}" />
     
      
       <local:BaseButton x:Name="FagButton1" Text="Hent Fagområder" Style="{DynamicResource baseButtonStyle}" />
      <local:BaseButton Clicked="PathButton_OnClicked" x:Name= "PathButton" Text="Get Path" Style="{DynamicResource baseButtonStyle}"  />
      <local:BaseButton Clicked="TokenButton_OnClicked"  x:Name="TokenButton" Text="Hent token fra fil" Style="{DynamicResource baseButtonStyle}" />
      <local:BaseButton Clicked="DeviceIdButton_OnClicked"  x:Name="DeviceIdButton" Text="Hent device id fra fil" Style="{DynamicResource baseButtonStyle}" />
      <local:BaseButton Clicked="GetJobsFromServer_OnClicked"  x:Name="ServerJobsButton" Text="Hent jobbstillinger fra server" Style="{DynamicResource baseButtonStyle}" />
         -->
      
      <local:BaseButton Clicked="NotificationsFromDb_OnClicked"  x:Name="NotificationsFromDbButton" Text="Hent varsler fra database" Style="{DynamicResource baseButtonStyle}" />
      <!--
     
       <local:BaseButton Clicked="TestGetStudyGroupStudent_OnClicked"  x:Name="TestGetStudyGroupStudentButton" Text="Henter studentes registrerte fagområder" Style="{DynamicResource baseButtonStyle}" />
     
      <local:BaseButton Clicked="TestProjectsFilterDb_OnClicked"  x:Name="TestProjectsFilterDbButton" Text="Querier Project i databasen utifra et bestemt filter" Style="{DynamicResource baseButtonStyle}" />

      <local:BaseButton Clicked="TestJobsFilterDb_OnClicked"  x:Name="TestJobsFilterDbButton" Text="Querier Job i databasen utifra et bestemt filter" Style="{DynamicResource baseButtonStyle}" />
 -->    
      <local:BaseButton Clicked="TestProjectsFilter_OnClicked"  x:Name="TestProjectsFilterButton" Text="Henter projecter basert på hardkodet filter" Style="{DynamicResource baseButtonStyle}" />
      <local:BaseButton Clicked="TestJobsFilterWeb_OnClicked"  x:Name="TestJobsFilterWebButton" Text="Henter jobber basert på hardkodet filter" Style="{DynamicResource baseButtonStyle}" />

      <local:BaseButton Clicked="GetAllJobsFromWebApi_OnClicked"  x:Name="GetAllJobsFromWebApiButton" Text="Henter alle jobber fra web api" Style="{DynamicResource baseButtonStyle}" />
      <local:BaseButton Clicked="GetAllProjectsFromWebApi_OnClicked"  x:Name="GetAllProjectsFromWebApiButton" Text="Henter alle oppgaver fra web api" Style="{DynamicResource baseButtonStyle}" />
      <local:BaseButton Clicked="TestInsertJob"  x:Name="TestInsertJobButton" Text="TestInsertJob" Style="{DynamicResource baseButtonStyle}" />
      <local:BaseButton Clicked="TestPostStudentsStudyGroupToServer"  x:Name="TestPostStudentsStudyGroupToServerButton" Text="Endrer registrerte fagområder for studenten" Style="{DynamicResource baseButtonStyle}" />

      <!--   <local:BaseButton Clicked="TestInsertProject"  x:Name="TestInsertProjectButton" Text="TestInsertProject" Style="{DynamicResource baseButtonStyle}" />
      <local:BaseButton Clicked="TestPresentableDateTime" x:Name="TestPresentableDateTimeButton" Text="TestPresentableDateTime" Style="{DynamicResource baseButtonStyle}" />

      
      <local:BaseButton Clicked="TestDeleteExpiredJobs" x:Name="TestDeleteExpiredJobsButton" Text="TestDeleteExpiredJobs" Style="{DynamicResource baseButtonStyle}" />
     
      <local:BaseButton Clicked="TestNotificationRegister" x:Name="TestNotificationRegisterButton" Text="TestNotificationRegister" Style="{DynamicResource baseButtonStyle}" />
      <local:BaseButton Clicked="TestTurnOffNotifications" x:Name="TestTurnOffNotificationsButton" Text="TestTurnOffNotifications" Style="{DynamicResource baseButtonStyle}" />
      <local:BaseButton Clicked="TestTurnOffProjectNotification" x:Name="TestTurnOffProjectNotificationButton" Text="TestTurnOffProjectNotification" Style="{DynamicResource baseButtonStyle}" />
      <local:BaseButton Clicked="TestTurnOffJobNotification" x:Name="TestTurnOffJobNotificationButton" Text="TestTurnOffJobNotification" Style="{DynamicResource baseButtonStyle}" />
 -->
    <!--   <local:BaseButton Clicked="GetAllFilters"  x:Name="GetAllFiltersButton" Text="Henter alle filtre" Style="{DynamicResource baseButtonStyle}" />
          <local:BaseButton Clicked="DbCountRelatedToJob  x:Name="DbCountRelatedToJobButton" Text="DbCountRelatedToJob" Style="{DynamicResource baseButtonStyle}" />
        
      
        <local:BaseButton Clicked="TestGetServerHash"  x:Name="TestGetServerHashButton" Text="TestGetServerHash" Style="{DynamicResource baseButtonStyle}" />
    -->  <Label x:Name="TextBox" Text="Information"/>
    </StackLayout>
  </ContentPage.Content>
</local:BaseContentPage>