KompetansetorgetXamarin/KompetansetorgetXamarin/Views/ViktorTestView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:BaseContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:KompetansetorgetXamarin.Renderers;assembly=KompetansetorgetXamarin"
             x:Class="KompetansetorgetXamarin.Views.ViktorTestView">
  <ContentPage.Content>
    <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Orientation="Vertical" Spacing="15">
      <Button Clicked="StudentButton_OnClicked" x:Name="Button" Text="Hent Studenter" Style="{DynamicResource baseButtonStyle}" />
      <Button x:Name="FagButton1" Text="Hent Fagområder" Style="{DynamicResource baseButtonStyle}" />
      <Button Clicked="PathButton_OnClicked" x:Name= "PathButton" Text="Get Path" Style="{DynamicResource baseButtonStyle}"  />
      <Button Clicked="TokenButton_OnClicked"  x:Name="TokenButton" Text="Hent token fra fil" Style="{DynamicResource baseButtonStyle}" />
      <Button Clicked="DeviceIdButton_OnClicked"  x:Name="DeviceIdButton" Text="Hent device id fra fil" Style="{DynamicResource baseButtonStyle}" />
      <Button Clicked="GetJobsFromServer_OnClicked"  x:Name="ServerJobsButton" Text="Hent jobbstillinger fra server" Style="{DynamicResource baseButtonStyle}" />
      <Button Clicked="NotificationsFromDb_OnClicked"  x:Name="NotificationsFromDbButton" Text="Hent varsler fra database" Style="{DynamicResource baseButtonStyle}" />

      
      <Label x:Name="TextBox" Text="Information"/>
    </StackLayout>
  </ContentPage.Content>
</local:BaseContentPage>